# Learning-MS

./: HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/learningsystem/: LearningManagementSystemApplication.java
src/main/java/com/learningsystem/config/: MockDataInitializer.java
src/main/java/com/learningsystem/controller/: EmailController.java  InstructorController.java  InstructorQuestionController.java  NotificationController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/com/learningsystem/dto/: UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/learningsystem/entity/: Assignment.java  AssignmentSubmission.java  Attendance.java  Course.java  CourseContent.java  Grade.java  Lesson.java  Notification.java  Question.java  Quiz.java  QuizRequest.java  QuizSubmission.java  Role.java  User.java
src/main/java/com/learningsystem/exeption/: UserNotFoundException.java
src/main/java/com/learningsystem/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  CourseContentRepository.java  CourseRepository.java  GradeRepository.java  LessonRepository.java  NotificationRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepository.java
src/main/java/com/learningsystem/security/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/learningsystem/service/: AssignmentService.java  AssignmentSubmissionService.java  AttendanceService.java  CourseContentService.java  CourseService.java  CustomUserDetailsService.java  CustomUserService.java  EmailService.java  GradeService.java  InAppNotificationService.java  LessonService.java  MediaStorageService.java  QuestionBankService.java  QuizService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/learningsystem/: LearningManagementSystemApplicationTests.java
