spring.application.name=LearningManagementSystem
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swelearningsystem@gmail.com
spring.mail.password=gpjq zhho uirl topy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







